{
  "name": "Not İstasyonu",
  "short_name": "Not İstasyonu",
  "description": "Ege'nin Not İstasyonu — notlar, odak, kamp programı ve deneme takibi.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0d0e",
  "theme_color": "#0c0d0e",
  "orientation": "any",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
